# Android-QT-Client

./: README.md
android-client/: build.gradle
android-client/src/main/: AndroidManifest.xml
code/: key.jks  settings.gradle
code/app/: build.gradle
code/app/release/: output-metadata.json
code/app/release/baselineProfiles/0/: app-release.dm
code/app/release/baselineProfiles/1/: app-release.dm
code/app/src/main/java/com/example/client2/: MainActivity.java  ServerConnection.java
code/app/src/main/java/com/example/client2/ui/: ServerException.java
code/app/src/main/java/com/example/client2/ui/database/: DatabaseFragment.java  DatabaseViewModel.java
code/app/src/main/java/com/example/client2/ui/file/: FileFragment.java  FileViewModel.java
code/app/src/main/java/com/example/client2/ui/home/: HomeFragment.java  HomeViewModel.java
code/app/src/main/res/layout/: fragment_file.xml  fragment_home.xml
code/app/src/main/res/navigation/: mobile_navigation.xml
code/app/src/main/res/values/: strings.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
code/gradle/: libs.versions.toml
code/gradle/wrapper/: gradle-wrapper.properties
code/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
code/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  (+6 more)
(+140 files in other folders)
