<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="164"
    android:viewportHeight="172.82812">
  <group android:scaleX="0.43650305"
      android:scaleY="0.46"
      android:translateX="46.20675"
      android:translateY="46.663593">
    <group android:translateY="143.15625">
      <path android:pathData="M46.265625,-28.34375L53.71875,-37.828125L91.828125,-7.875L84.375,1.6875L46.265625,-28.34375ZM46.484375,1.0625Q35.796875,1.0625,27.640625,-3.609375Q19.484375,-8.296875,15.015625,-16.84375Q10.546875,-25.390625,10.546875,-36.640625L10.546875,-65.609375Q10.546875,-76.859375,15.015625,-85.390625Q19.484375,-93.9375,27.640625,-98.609375Q35.796875,-103.296875,46.484375,-103.296875Q57.171875,-103.296875,65.328125,-98.609375Q73.484375,-93.9375,77.9375,-85.390625Q82.40625,-76.859375,82.40625,-65.609375L82.40625,-36.640625Q82.40625,-25.390625,77.9375,-16.84375Q73.484375,-8.296875,65.328125,-3.609375Q57.171875,1.0625,46.484375,1.0625ZM46.484375,-13.078125Q52.8125,-13.078125,57.625,-15.921875Q62.4375,-18.78125,65.078125,-24.015625Q67.71875,-29.25,67.71875,-36.140625L67.71875,-66.09375Q67.71875,-72.984375,65.078125,-78.21875Q62.4375,-83.46875,57.625,-86.3125Q52.8125,-89.15625,46.484375,-89.15625Q40.15625,-89.15625,35.328125,-86.3125Q30.515625,-83.46875,27.875,-78.21875Q25.25,-72.984375,25.25,-66.09375L25.25,-36.140625Q25.25,-29.25,27.875,-24.015625Q30.515625,-18.78125,35.328125,-15.921875Q40.15625,-13.078125,46.484375,-13.078125Z"
          android:fillColor="#F3F2F2"/>
      <path android:pathData="M122.5,-93.875L136.84375,-93.875L136.84375,0L122.5,0L122.5,-93.875ZM93.59375,-102.234375L165.73438,-102.234375L165.73438,-88.59375L93.59375,-88.59375L93.59375,-102.234375Z"
          android:fillColor="#F3F2F2"/>
    </group>
  </group>
</vector>