<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Server" />

    <item
        android:id="@+id/navigation_database"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="Cluster DB" />

    <item
        android:id="@+id/navigation_file"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Cluster File" />

</menu>