<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.database.DatabaseFragment">

    <ScrollView
        android:id="@+id/scrollViewResult"
        android:layout_width="357dp"
        android:layout_height="434dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="100dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSendRadius"
        app:layout_constraintVertical_bias="0.255">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Risultato qui..."
                android:textSize="14sp" />
        </LinearLayout>

    </ScrollView>

    <EditText
        android:id="@+id/editTextRadius"
        android:layout_width="138dp"
        android:layout_height="46dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="20dp"
        android:enabled="true"
        android:hint="Raggio (> 0)"
        android:inputType="numberDecimal"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/buttonSendRadius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editTextFileName"
        android:layout_width="217dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:enabled="true"
        android:hint="Nome File Salvataggio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSaveCLuster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/buttonSaveCLuster"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#EA0707"
        android:text="Salva"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextFileName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881" />

    <Button
        android:id="@+id/buttonLoadTable"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#EA0707"
        android:text="carica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextTableName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTableName"
        android:layout_width="219dp"
        android:layout_height="52dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:hint="Nome tabella"
        app:layout_constraintEnd_toStartOf="@+id/buttonLoadTable"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSendRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#EA0707"
        android:enabled="true"
        android:text="calcola cluster"
        android:textColor="#FAF1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextRadius"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#F4EEEE" />

</androidx.constraintlayout.widget.ConstraintLayout>